<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FnF-0N-D1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <scenes>
        <!--검색-->
        <scene sceneID="NOs-Sa-qYn">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="FnF-0N-D1G" customClass="SearchViewController" customModule="nongchung_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8z-3Q-ExL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-MK-sMt">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchFiliteredDataCell" rowHeight="272" id="S9R-b8-q89" customClass="SearchFiliteredDataCell" customModule="nongchung_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9R-b8-q89" id="Djm-I7-dsg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-Ov-3oE">
                                                    <rect key="frame" x="10" y="211" width="356" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="kir-VI-ObQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-0x-HeP">
                                                    <rect key="frame" x="10" y="236" width="356" height="18"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-ws-Yjz">
                                                    <rect key="frame" x="10" y="188" width="356" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0ME-ET-YbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-a9-lFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4r7-a9-lFZ" secondAttribute="height" multiplier="25:12" id="OgV-MV-nuk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_day_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-8t-nyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IHe-8t-nyb" secondAttribute="height" multiplier="47:18" id="hqa-CN-ruS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4r7-a9-lFZ" firstAttribute="leading" secondItem="Djm-I7-dsg" secondAttribute="leading" id="09W-aU-Pjy"/>
                                                <constraint firstItem="2LS-ws-Yjz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4r7-a9-lFZ" secondAttribute="bottom" constant="7.6799999999999997" id="0fw-Lv-Wga"/>
                                                <constraint firstItem="R3J-0x-HeP" firstAttribute="top" secondItem="mA9-Ov-3oE" secondAttribute="bottom" constant="11" id="7SG-gL-XrU"/>
                                                <constraint firstItem="IHe-8t-nyb" firstAttribute="leading" secondItem="4r7-a9-lFZ" secondAttribute="leading" id="Keg-Yf-9iX"/>
                                                <constraint firstItem="2LS-ws-Yjz" firstAttribute="centerX" secondItem="Djm-I7-dsg" secondAttribute="centerX" id="NHJ-zN-77f"/>
                                                <constraint firstAttribute="trailing" secondItem="4r7-a9-lFZ" secondAttribute="trailing" id="Szj-I0-OcD"/>
                                                <constraint firstItem="mA9-Ov-3oE" firstAttribute="leading" secondItem="2LS-ws-Yjz" secondAttribute="leading" id="WFP-dh-A9d"/>
                                                <constraint firstItem="2LS-ws-Yjz" firstAttribute="leading" secondItem="Djm-I7-dsg" secondAttribute="leading" constant="9.5999999999999996" id="a3y-Ey-ADY"/>
                                                <constraint firstItem="2LS-ws-Yjz" firstAttribute="centerX" secondItem="Djm-I7-dsg" secondAttribute="centerX" id="cZo-Py-VAj"/>
                                                <constraint firstItem="mA9-Ov-3oE" firstAttribute="top" secondItem="2LS-ws-Yjz" secondAttribute="bottom" constant="7" id="d7O-cq-zuw"/>
                                                <constraint firstItem="R3J-0x-HeP" firstAttribute="leading" secondItem="2LS-ws-Yjz" secondAttribute="leading" id="hJh-1f-CCj"/>
                                                <constraint firstItem="4r7-a9-lFZ" firstAttribute="top" secondItem="Djm-I7-dsg" secondAttribute="top" id="iKe-aM-jZT"/>
                                                <constraint firstAttribute="bottom" secondItem="R3J-0x-HeP" secondAttribute="bottom" constant="17.5" id="kiZ-6b-XTi"/>
                                                <constraint firstItem="IHe-8t-nyb" firstAttribute="top" secondItem="4r7-a9-lFZ" secondAttribute="top" id="n5h-cJ-9Zu"/>
                                                <constraint firstItem="mA9-Ov-3oE" firstAttribute="centerX" secondItem="Djm-I7-dsg" secondAttribute="centerX" id="w5v-v3-0gv"/>
                                                <constraint firstItem="R3J-0x-HeP" firstAttribute="centerX" secondItem="Djm-I7-dsg" secondAttribute="centerX" id="xPo-Qn-5gM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mA9-Ov-3oE" id="czF-gt-auC"/>
                                            <outlet property="periodImageView" destination="IHe-8t-nyb" id="lEc-Ck-1zx"/>
                                            <outlet property="priceLabel" destination="R3J-0x-HeP" id="6IH-tx-lBz"/>
                                            <outlet property="resultImageView" destination="4r7-a9-lFZ" id="A5j-L9-f2J"/>
                                            <outlet property="resultTitleLabel" destination="2LS-ws-Yjz" id="qgH-4e-9VE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okc-BD-IqT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A6f-mY-nR4"/>
                                </constraints>
                                <color key="barTintColor" red="0.20392156859999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FnF-0N-D1G" id="eDS-fz-Kmw"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-j9-l8M">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_more" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-7Y-6P3">
                                        <rect key="frame" x="349.5" y="13.5" width="9" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NhI-7Y-6P3" secondAttribute="height" multiplier="3:5" id="6G7-P7-OD3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_day" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-OT-fkw">
                                        <rect key="frame" x="16" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oRa-OT-fkw" secondAttribute="height" multiplier="1:1" id="OSA-Dh-fOn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oRa-OT-fkw" firstAttribute="leading" secondItem="sLC-j9-l8M" secondAttribute="leading" constant="16" id="IA6-m2-0Vh"/>
                                    <constraint firstAttribute="width" secondItem="sLC-j9-l8M" secondAttribute="height" multiplier="125:14" id="a1n-2s-uf7"/>
                                    <constraint firstItem="NhI-7Y-6P3" firstAttribute="centerY" secondItem="sLC-j9-l8M" secondAttribute="centerY" id="gEs-Uc-A8R"/>
                                    <constraint firstAttribute="trailing" secondItem="NhI-7Y-6P3" secondAttribute="trailing" constant="16.5" id="t9U-G9-ze7"/>
                                    <constraint firstItem="oRa-OT-fkw" firstAttribute="centerY" secondItem="sLC-j9-l8M" secondAttribute="centerY" id="ysb-ix-mfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy1-Es-Pjt">
                                <rect key="frame" x="0.0" y="106" width="375" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_location" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-03-MCA">
                                        <rect key="frame" x="16" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cyu-03-MCA" secondAttribute="height" multiplier="1:1" id="Mia-5C-k9Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_more" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-d0-cC4">
                                        <rect key="frame" x="349.5" y="13.5" width="9" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nuc-d0-cC4" secondAttribute="height" multiplier="3:5" id="X9B-K4-Ar0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역별 농활 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-fV-kQq">
                                        <rect key="frame" x="48" y="13.5" width="279" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-eL-cnp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B6u-eL-cnp" firstAttribute="top" secondItem="Jy1-Es-Pjt" secondAttribute="top" id="8Py-jr-H2G"/>
                                    <constraint firstItem="Nuc-d0-cC4" firstAttribute="centerY" secondItem="Jy1-Es-Pjt" secondAttribute="centerY" id="Fmj-9x-NWh"/>
                                    <constraint firstAttribute="trailing" secondItem="B6u-eL-cnp" secondAttribute="trailing" id="SqT-zf-J7w"/>
                                    <constraint firstItem="cz9-fV-kQq" firstAttribute="leading" secondItem="Cyu-03-MCA" secondAttribute="trailing" constant="8" id="W3P-2P-pIf"/>
                                    <constraint firstItem="cz9-fV-kQq" firstAttribute="centerX" secondItem="Jy1-Es-Pjt" secondAttribute="centerX" id="Y9V-Bt-BiF"/>
                                    <constraint firstItem="cz9-fV-kQq" firstAttribute="centerY" secondItem="Cyu-03-MCA" secondAttribute="centerY" id="haJ-tz-BP3"/>
                                    <constraint firstAttribute="bottom" secondItem="B6u-eL-cnp" secondAttribute="bottom" id="oJe-3h-Uve"/>
                                    <constraint firstItem="B6u-eL-cnp" firstAttribute="leading" secondItem="Jy1-Es-Pjt" secondAttribute="leading" id="ukr-8t-9ut"/>
                                    <constraint firstItem="Cyu-03-MCA" firstAttribute="centerY" secondItem="Jy1-Es-Pjt" secondAttribute="centerY" id="wS7-5I-gAs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-Hh-czO">
                                <rect key="frame" x="0.0" y="148" width="375" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_person" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-S3-dtA">
                                        <rect key="frame" x="16" y="9" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DiY-S3-dtA" secondAttribute="height" multiplier="1:1" id="6Lo-K8-Yyi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 참여 가능한 인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-XV-PiM">
                                        <rect key="frame" x="48" y="13.5" width="279" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-6Q-bDM">
                                        <rect key="frame" x="268.5" y="7" width="90" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okf-mf-oZx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-e9-MBl">
                                                <rect key="frame" x="30" y="0.0" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-oD-N8c">
                                                <rect key="frame" x="60" y="0.0" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vwe-6Q-bDM" secondAttribute="height" multiplier="45:14" id="x0V-pd-3qd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DiY-S3-dtA" firstAttribute="centerY" secondItem="UNo-Hh-czO" secondAttribute="centerY" id="1yZ-M7-Zlr"/>
                                    <constraint firstItem="Vwe-6Q-bDM" firstAttribute="centerY" secondItem="UNo-Hh-czO" secondAttribute="centerY" id="NfR-NS-mks"/>
                                    <constraint firstItem="Wxo-XV-PiM" firstAttribute="centerY" secondItem="DiY-S3-dtA" secondAttribute="centerY" id="QMU-n9-vh7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_search1_2" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-3W-JTF">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jy1-Es-Pjt" firstAttribute="top" secondItem="sLC-j9-l8M" secondAttribute="bottom" id="1Bk-16-npF"/>
                            <constraint firstItem="UNo-Hh-czO" firstAttribute="trailing" secondItem="loC-Kl-Rug" secondAttribute="trailing" id="2Ox-Lt-UgD"/>
                            <constraint firstItem="Jy1-Es-Pjt" firstAttribute="width" secondItem="sLC-j9-l8M" secondAttribute="width" id="458-lo-FqU"/>
                            <constraint firstItem="Cyu-03-MCA" firstAttribute="trailing" secondItem="oRa-OT-fkw" secondAttribute="trailing" id="4b7-fz-ZIy"/>
                            <constraint firstItem="okc-BD-IqT" firstAttribute="leading" secondItem="loC-Kl-Rug" secondAttribute="leading" id="6XU-kv-toP"/>
                            <constraint firstItem="okc-BD-IqT" firstAttribute="top" secondItem="loC-Kl-Rug" secondAttribute="top" id="6gM-YI-RIQ"/>
                            <constraint firstItem="okc-BD-IqT" firstAttribute="trailing" secondItem="loC-Kl-Rug" secondAttribute="trailing" id="7Yx-lp-HZi"/>
                            <constraint firstItem="Wxo-XV-PiM" firstAttribute="trailing" secondItem="cz9-fV-kQq" secondAttribute="trailing" id="ACX-JZ-TZs"/>
                            <constraint firstItem="UNo-Hh-czO" firstAttribute="width" secondItem="sLC-j9-l8M" secondAttribute="width" id="DPV-Ss-oiy"/>
                            <constraint firstItem="DiY-S3-dtA" firstAttribute="leading" secondItem="Cyu-03-MCA" secondAttribute="leading" id="H9A-8v-Nog"/>
                            <constraint firstItem="Cyu-03-MCA" firstAttribute="leading" secondItem="oRa-OT-fkw" secondAttribute="leading" id="Jvy-93-tIt"/>
                            <constraint firstItem="Wxo-XV-PiM" firstAttribute="leading" secondItem="cz9-fV-kQq" secondAttribute="leading" id="MPm-Ab-4bd"/>
                            <constraint firstItem="Nuc-d0-cC4" firstAttribute="trailing" secondItem="Vwe-6Q-bDM" secondAttribute="trailing" id="NHq-Uk-qYh"/>
                            <constraint firstItem="Jy1-Es-Pjt" firstAttribute="trailing" secondItem="loC-Kl-Rug" secondAttribute="trailing" id="O8h-el-9ZF"/>
                            <constraint firstItem="Nuc-d0-cC4" firstAttribute="leading" secondItem="NhI-7Y-6P3" secondAttribute="leading" id="Qjx-Pv-0tK"/>
                            <constraint firstItem="UNo-Hh-czO" firstAttribute="leading" secondItem="loC-Kl-Rug" secondAttribute="leading" id="VyQ-HE-rt6"/>
                            <constraint firstItem="UNo-Hh-czO" firstAttribute="height" secondItem="sLC-j9-l8M" secondAttribute="height" id="WFH-dJ-E06"/>
                            <constraint firstItem="Jy1-Es-Pjt" firstAttribute="leading" secondItem="loC-Kl-Rug" secondAttribute="leading" id="aJo-w0-WIr"/>
                            <constraint firstItem="Pg1-MK-sMt" firstAttribute="leading" secondItem="HkP-3W-JTF" secondAttribute="leading" id="awP-tP-WIh"/>
                            <constraint firstItem="DiY-S3-dtA" firstAttribute="trailing" secondItem="Cyu-03-MCA" secondAttribute="trailing" id="fC9-Sz-2r8"/>
                            <constraint firstItem="Pg1-MK-sMt" firstAttribute="trailing" secondItem="HkP-3W-JTF" secondAttribute="trailing" id="g28-zp-btT"/>
                            <constraint firstItem="Pg1-MK-sMt" firstAttribute="leading" secondItem="loC-Kl-Rug" secondAttribute="leading" id="g2a-Vq-I5K"/>
                            <constraint firstItem="Pg1-MK-sMt" firstAttribute="bottom" secondItem="loC-Kl-Rug" secondAttribute="bottom" id="gNq-eG-tA7"/>
                            <constraint firstItem="Jy1-Es-Pjt" firstAttribute="height" secondItem="sLC-j9-l8M" secondAttribute="height" id="iJy-GG-EEo"/>
                            <constraint firstItem="sLC-j9-l8M" firstAttribute="leading" secondItem="loC-Kl-Rug" secondAttribute="leading" id="j4e-1K-foB"/>
                            <constraint firstItem="Pg1-MK-sMt" firstAttribute="top" secondItem="HkP-3W-JTF" secondAttribute="top" id="k2L-se-rV7"/>
                            <constraint firstItem="sLC-j9-l8M" firstAttribute="trailing" secondItem="loC-Kl-Rug" secondAttribute="trailing" id="lAq-KT-vtQ"/>
                            <constraint firstItem="Nuc-d0-cC4" firstAttribute="trailing" secondItem="NhI-7Y-6P3" secondAttribute="trailing" id="lV4-QO-Jqn"/>
                            <constraint firstItem="sLC-j9-l8M" firstAttribute="top" secondItem="okc-BD-IqT" secondAttribute="bottom" id="mbn-1Y-vpI"/>
                            <constraint firstItem="UNo-Hh-czO" firstAttribute="top" secondItem="Jy1-Es-Pjt" secondAttribute="bottom" id="pSl-VU-UeN"/>
                            <constraint firstItem="Pg1-MK-sMt" firstAttribute="trailing" secondItem="loC-Kl-Rug" secondAttribute="trailing" id="wDj-az-sMb"/>
                            <constraint firstItem="Pg1-MK-sMt" firstAttribute="bottom" secondItem="HkP-3W-JTF" secondAttribute="bottom" id="x7Y-hH-vbn"/>
                            <constraint firstItem="Pg1-MK-sMt" firstAttribute="top" secondItem="UNo-Hh-czO" secondAttribute="bottom" constant="20" id="zXx-be-tGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loC-Kl-Rug"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="ic_tapbar_search2" selectedImage="ic_tapbar_search1" id="c7p-7M-eV3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="datePickerView" destination="sLC-j9-l8M" id="nNI-Os-4mf"/>
                        <outlet property="noSearchImageView" destination="HkP-3W-JTF" id="zDX-KA-esL"/>
                        <outlet property="peopleChooseLabel" destination="yU7-e9-MBl" id="knI-IV-Q0c"/>
                        <outlet property="peopleMinusButton" destination="okf-mf-oZx" id="Xfa-ga-dtc"/>
                        <outlet property="peoplePlusButton" destination="nkJ-oD-N8c" id="hLo-fe-8OX"/>
                        <outlet property="periodImageView" destination="oRa-OT-fkw" id="c95-ZX-IIc"/>
                        <outlet property="regionButton" destination="B6u-eL-cnp" id="93y-v7-p9d"/>
                        <outlet property="regionLabel" destination="cz9-fV-kQq" id="5I7-Un-yke"/>
                        <outlet property="searchBar" destination="okc-BD-IqT" id="Ec4-UG-A4R"/>
                        <outlet property="searchTableView" destination="Pg1-MK-sMt" id="Rr8-En-zWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqW-Sp-8x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Search Region View Controller-->
        <scene sceneID="ydR-wz-hLP">
            <objects>
                <viewController storyboardIdentifier="SearchRegionViewController" id="aKC-4R-GsU" customClass="SearchRegionViewController" customModule="nongchung_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AT-Ma-n2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16.5" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-08-kub">
                                <rect key="frame" x="35.5" y="200" width="305.5" height="305.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16.57" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-Wr-L00">
                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="305.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16.670000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-55-ysm">
                                                <rect key="frame" x="0.0" y="0.0" width="305.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-gh-AMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="9jV-Cv-pMG"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="DpH-Aw-5cz"/>
                                                            <constraint firstAttribute="width" secondItem="PVK-gh-AMh" secondAttribute="height" multiplier="1:1" id="Ioo-xV-TYE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="LAk-I3-wwY"/>
                                                            <constraint firstAttribute="width" constant="64" id="LVG-SQ-o5i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 전국">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqY-Mv-zpB">
                                                        <rect key="frame" x="80.5" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 서울">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-eN-qvg">
                                                        <rect key="frame" x="161" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 경기">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-VR-4Rg">
                                                        <rect key="frame" x="241.5" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 인천">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16.57" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-76-sUa">
                                                <rect key="frame" x="0.0" y="80.5" width="305.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-1G-rsm">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 강원">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-GR-37K">
                                                        <rect key="frame" x="80.5" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 대전">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bma-H4-CER">
                                                        <rect key="frame" x="161" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 세종">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-to-POg">
                                                        <rect key="frame" x="241.5" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 충남">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16.57" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-Au-hpH">
                                                <rect key="frame" x="0.0" y="161" width="305.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-wO-FiR">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 충북">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-cj-R2O">
                                                        <rect key="frame" x="80.5" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 부산">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-8C-JcN">
                                                        <rect key="frame" x="161" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 울산">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-ah-4RB">
                                                        <rect key="frame" x="241.5" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 경남">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16.57" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-Es-MSJ">
                                                <rect key="frame" x="0.0" y="241.5" width="305.5" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-sT-h6n">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 경북">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-3w-XLX">
                                                        <rect key="frame" x="80.5" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 대구">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-bl-lbp">
                                                        <rect key="frame" x="161" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 광주">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-7P-Q1d">
                                                        <rect key="frame" x="241.5" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                        <state key="normal" title="+ 전남">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-s4-fFs">
                                <rect key="frame" x="7" y="612.5" width="360" height="47.5"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2wn-s4-fFs" secondAttribute="height" multiplier="181:24" id="vmK-g4-esU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                <state key="normal" title="선택완료">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-dL-5gN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="농활을 가고 싶은 지역을 검색해보세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-Q1-ewH">
                                        <rect key="frame" x="16" y="123.5" width="343" height="13.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역별 농활 찾기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-Dc-lPS">
                                        <rect key="frame" x="16" y="95" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.32156862749999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OkU-Dc-lPS" firstAttribute="leading" secondItem="3h2-dL-5gN" secondAttribute="leading" constant="16" id="Fx8-vU-hbh"/>
                                    <constraint firstAttribute="height" constant="160" id="K4V-CF-UmN"/>
                                    <constraint firstItem="OkU-Dc-lPS" firstAttribute="centerX" secondItem="3h2-dL-5gN" secondAttribute="centerX" id="bLA-hT-8zI"/>
                                    <constraint firstItem="NdB-Q1-ewH" firstAttribute="centerX" secondItem="3h2-dL-5gN" secondAttribute="centerX" id="exf-aS-oqH"/>
                                    <constraint firstItem="NdB-Q1-ewH" firstAttribute="top" secondItem="OkU-Dc-lPS" secondAttribute="bottom" constant="6" id="mdZ-CF-gWg"/>
                                    <constraint firstItem="NdB-Q1-ewH" firstAttribute="leading" secondItem="OkU-Dc-lPS" secondAttribute="leading" id="xbR-Cw-jiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NdB-Q1-ewH" secondAttribute="bottom" constant="23" id="ySb-gl-Mt7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-WY-8Xw">
                                <rect key="frame" x="35.5" y="522" width="144.5" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-M9-5E1">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                        <state key="normal" title="+ 전북">
                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhS-e6-RbM">
                                        <rect key="frame" x="80.5" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                        <state key="normal" title="+ 제주">
                                            <color key="titleColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wn-s4-fFs" firstAttribute="bottom" secondItem="Ywa-vb-flO" secondAttribute="bottom" constant="-7" id="14j-CI-w2F"/>
                            <constraint firstItem="2wn-s4-fFs" firstAttribute="top" secondItem="Tdr-WY-8Xw" secondAttribute="bottom" priority="750" constant="26.5" id="1NU-Jz-jW8"/>
                            <constraint firstItem="TAS-08-kub" firstAttribute="centerX" secondItem="6AT-Ma-n2y" secondAttribute="centerX" id="6dV-de-IjI"/>
                            <constraint firstItem="NhS-e6-RbM" firstAttribute="trailing" secondItem="hOR-3w-XLX" secondAttribute="trailing" id="7xe-Mz-WHI"/>
                            <constraint firstItem="TAS-08-kub" firstAttribute="top" secondItem="3h2-dL-5gN" secondAttribute="bottom" priority="250" constant="10" id="9be-V9-c9a"/>
                            <constraint firstItem="2wn-s4-fFs" firstAttribute="centerX" secondItem="6AT-Ma-n2y" secondAttribute="centerX" id="APp-Vf-97A"/>
                            <constraint firstItem="TAS-08-kub" firstAttribute="top" secondItem="3h2-dL-5gN" secondAttribute="bottom" constant="40" id="JJ5-hg-Uls"/>
                            <constraint firstItem="Sad-M9-5E1" firstAttribute="width" secondItem="ZKi-sT-h6n" secondAttribute="width" id="K8O-ta-Jrb"/>
                            <constraint firstItem="3h2-dL-5gN" firstAttribute="top" secondItem="6AT-Ma-n2y" secondAttribute="top" id="Pb6-rz-KhU"/>
                            <constraint firstItem="NhS-e6-RbM" firstAttribute="height" secondItem="hOR-3w-XLX" secondAttribute="height" id="Uy8-GG-luH"/>
                            <constraint firstItem="NhS-e6-RbM" firstAttribute="width" secondItem="hOR-3w-XLX" secondAttribute="width" id="af6-Ja-gZ8"/>
                            <constraint firstItem="Sad-M9-5E1" firstAttribute="height" secondItem="ZKi-sT-h6n" secondAttribute="height" id="cSa-2Z-xYP"/>
                            <constraint firstItem="3h2-dL-5gN" firstAttribute="trailing" secondItem="Ywa-vb-flO" secondAttribute="trailing" id="cf6-XO-3bN"/>
                            <constraint firstItem="Tdr-WY-8Xw" firstAttribute="leading" secondItem="TAS-08-kub" secondAttribute="leading" id="hC4-jv-MIG"/>
                            <constraint firstItem="Tdr-WY-8Xw" firstAttribute="top" secondItem="TAS-08-kub" secondAttribute="bottom" constant="16.670000000000002" id="npg-IB-lUo"/>
                            <constraint firstItem="2wn-s4-fFs" firstAttribute="leading" secondItem="Ywa-vb-flO" secondAttribute="leading" constant="7" id="pDb-GF-Q5O"/>
                            <constraint firstItem="3h2-dL-5gN" firstAttribute="leading" secondItem="Ywa-vb-flO" secondAttribute="leading" id="v7g-so-txB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywa-vb-flO"/>
                    </view>
                    <connections>
                        <outlet property="busanButton" destination="WcW-cj-R2O" id="3JK-XS-W3r"/>
                        <outlet property="chungbukButton" destination="Zty-wO-FiR" id="Zcj-pl-9f9"/>
                        <outlet property="chungnamButton" destination="EaM-to-POg" id="dEX-M6-RzG"/>
                        <outlet property="daeguButton" destination="hOR-3w-XLX" id="KWU-sP-c35"/>
                        <outlet property="daejeonButton" destination="Cmx-GR-37K" id="F1e-MF-kNd"/>
                        <outlet property="doneButton" destination="2wn-s4-fFs" id="1zk-NB-ILP"/>
                        <outlet property="gangwonButton" destination="TNn-1G-rsm" id="JGi-D0-eZY"/>
                        <outlet property="gwangjuButton" destination="8zf-bl-lbp" id="7dM-tM-Avb"/>
                        <outlet property="gyeongbukButton" destination="ZKi-sT-h6n" id="SlP-WE-Hqo"/>
                        <outlet property="gyeonggiButton" destination="QJj-eN-qvg" id="D9p-QS-Vx4"/>
                        <outlet property="gyeongnamButton" destination="kQy-ah-4RB" id="3YX-Xs-ie9"/>
                        <outlet property="incheonButton" destination="a2x-VR-4Rg" id="L2M-hZ-MzT"/>
                        <outlet property="jejuButton" destination="NhS-e6-RbM" id="YfG-vf-7aw"/>
                        <outlet property="jeonbukButton" destination="Sad-M9-5E1" id="YaM-wr-fzT"/>
                        <outlet property="jeonnamButton" destination="9yi-7P-Q1d" id="Gll-19-gUa"/>
                        <outlet property="sejongButton" destination="bma-H4-CER" id="FdI-Kn-SCQ"/>
                        <outlet property="seoulButton" destination="zqY-Mv-zpB" id="VyE-BP-Yb8"/>
                        <outlet property="ulsanButton" destination="mXe-8C-JcN" id="cpW-vX-KL1"/>
                        <outlet property="wholeCountryButton" destination="PVK-gh-AMh" id="T4c-9T-FIo"/>
                        <outletCollection property="regionButton" destination="TNn-1G-rsm" collectionClass="NSMutableArray" id="Z5q-NQ-6bd"/>
                        <outletCollection property="regionButton" destination="kQy-ah-4RB" collectionClass="NSMutableArray" id="8c4-Wb-m6V"/>
                        <outletCollection property="regionButton" destination="WcW-cj-R2O" collectionClass="NSMutableArray" id="WaC-Yl-VqX"/>
                        <outletCollection property="regionButton" destination="EaM-to-POg" collectionClass="NSMutableArray" id="uTS-oU-QBn"/>
                        <outletCollection property="regionButton" destination="bma-H4-CER" collectionClass="NSMutableArray" id="PR8-GN-ZPj"/>
                        <outletCollection property="regionButton" destination="ZKi-sT-h6n" collectionClass="NSMutableArray" id="TqF-So-Q2W"/>
                        <outletCollection property="regionButton" destination="Cmx-GR-37K" collectionClass="NSMutableArray" id="8sw-yV-eWW"/>
                        <outletCollection property="regionButton" destination="mXe-8C-JcN" collectionClass="NSMutableArray" id="D72-Ep-GiT"/>
                        <outletCollection property="regionButton" destination="QJj-eN-qvg" collectionClass="NSMutableArray" id="MlP-jD-waD"/>
                        <outletCollection property="regionButton" destination="9yi-7P-Q1d" collectionClass="NSMutableArray" id="OK1-di-xEf"/>
                        <outletCollection property="regionButton" destination="zqY-Mv-zpB" collectionClass="NSMutableArray" id="0FJ-4Z-6lg"/>
                        <outletCollection property="regionButton" destination="a2x-VR-4Rg" collectionClass="NSMutableArray" id="cCa-vk-oq5"/>
                        <outletCollection property="regionButton" destination="8zf-bl-lbp" collectionClass="NSMutableArray" id="9Fq-JM-LBb"/>
                        <outletCollection property="regionButton" destination="PVK-gh-AMh" collectionClass="NSMutableArray" id="9E8-ro-Kp7"/>
                        <outletCollection property="regionButton" destination="hOR-3w-XLX" collectionClass="NSMutableArray" id="4Pv-ji-nZN"/>
                        <outletCollection property="regionButton" destination="Zty-wO-FiR" collectionClass="NSMutableArray" id="BjJ-ll-nii"/>
                        <outletCollection property="regionButton" destination="Sad-M9-5E1" collectionClass="NSMutableArray" id="x8f-Ev-yFZ"/>
                        <outletCollection property="regionButton" destination="NhS-e6-RbM" collectionClass="NSMutableArray" id="dde-5W-YiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-Mg-eQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tapbar_search1" width="20" height="20"/>
        <image name="ic_tapbar_search2" width="20" height="20"/>
        <image name="main_day_icon" width="47" height="18"/>
        <image name="no_search1_2" width="375" height="428"/>
        <image name="search_day" width="24" height="24"/>
        <image name="search_location" width="24" height="24"/>
        <image name="search_more" width="9" height="15"/>
        <image name="search_person" width="24" height="24"/>
    </resources>
</document>
